<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="nav.css">
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
	
<style>
form {
    border: 3px solid #f1f1f1;
}
input[type=text], input[type=password] {
    width: 300px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.submitbtn{
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}
button:hover {
    opacity: 0.8;
}
.facebookbtn{
  background-color: #3b5998;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}
.naverbtn{
  background-color: #3EAF0E;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 300px;
}
.cancelbtn {
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
    background-color: #f44336;
}
.container {
    padding: 16px;
}
span.psw {
    float: right;
    padding-top: 16px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}
/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 350px; /* Could be more or less, depending on screen size */
    text-align: center;
}
/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}
/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}
@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body>
	<ul class="nav">
		<li class="logo"><a href="index.html">MANGOSUB</a></li>
		<li><a class="placeholder"></a></li>
		<li><a>$420</a></li>
		<li><a class="placeholder"></a></li>
		<li><a class="hov" onclick="document.getElementById('id01').style.display='block'" >LOGIN</a></li>
		<li><a href="profile.html" class="hov">PROFILE</a></li>
		<li><a href="generate_info.html" class="hov">WORK</a></li>
		<li><a href="request.html" class="hov">REQUEST</a></li>
		<li><a href="index.html" class="hov active">ABOUT</a></li>
	</ul>
	<div style = "position: fixed; top: 30%; left: 20%; margin-top: -100px; margin-left: -200px;">
		<p style = "height: 50px; width: 100%; text-align: left; font-size: 200%;"> MANGOSUB</p>

		<p style = "height: 150px; width: 80%; text-align: left; font-size: 200%;">is a platform on which you can have fun while you learn English. After spending time on this platform watching videos, you will have improved you English listening without you even knowing you learned</p>

		<p style = "height: 70px; width: 90%; text-align: right; font-size: 200%;">You can come here to subtitle videos yourself to improve your English listening skills. Also, you can upload your own video for others to subtitle and you get subtitles for the videos you want to watch!</p>
	</div>
	<div id = "id01" class = "modal">
  		<form class="modal-content animate" action="/profile_page.php">
  			<div class = "container" style = "text-align: center">
       				<label><b>Username</b></label>
		      		<input type = "text" placeholder = "Enter Username" name = "uname" required>

		      		<label><b>Password</b></label>
		      		<input type = "password" placeholder = "Enter Password" name = "psw" required>

		      		<button type = "submit" class = "submitbtn">Login</button>
		      		<button onclick="location.href='http://www.facebook.com'" type = "button" class = "facebookbtn">Continue with Facebook</button>
		      		<button onclick="location.href='http://www.naver.com'" type = "button" class = "naverbtn">Continue with Naver</button>

		      		<input type="checkbox"> Remember me
		    	</div>

		    	<div class = "container" style = "background-color:#f1f1f1; text-align: center">
		      		<button type = "button" onclick="document.getElementById('id01').style.display='none'" class = "cancelbtn">Cancel</button>
		      		<a href = "/forgot_password_page" ">Forgot password?</a>
		    	</div>
		 </form>
	</div>
	<script>
  		var modal = document.getElementById('id01');
  		// When the user clicks anywhere outside of the modal, close it
  		window.onclick = function(event) {
      			if (event.target == modal) {
          			modal.style.display = "none";
      			}
  		}
	</script>
</body>
</html>
